<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Ut-9ad">
                                <rect key="frame" x="-0.66666666666665719" y="-143.66666666666663" width="403.33333333333326" height="1173.333333333333"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lX-Ut-9ad" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.1994" constant="125.37331334332839" id="0fA-jk-kSq"/>
                            <constraint firstItem="3lX-Ut-9ad" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" constant="-22" id="2aI-9f-q7j"/>
                            <constraint firstItem="3lX-Ut-9ad" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="BlP-J9-c1A"/>
                            <constraint firstItem="3lX-Ut-9ad" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.96" constant="17.600000000000023" id="G4d-0X-aft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.7272727272727275" y="-1.882845188284519"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="206" height="458.33334350585938"/>
    </resources>
</document>
